<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PlitkiGtkWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <property name="centering-policy">strict</property>
        <child type="start">
          <object class="GtkButton">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">document-open-symbolic</property>
                <property name="label">_Open</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <signal name="clicked" handler="on_open_clicked" swapped="true"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="button_upscroll">
            <property name="icon-name">go-up-symbolic</property>
            <property name="active">true</property>
            <signal name="toggled" handler="on_upscroll_toggled" swapped="true"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton">
            <property name="icon-name">go-down-symbolic</property>
            <property name="group">button_upscroll</property>
            <signal name="toggled" handler="on_downscroll_toggled" swapped="true"/>
          </object>
        </child>
        <child type="title">
          <object class="AdwViewSwitcherTitle" id="title">
            <property name="stack">stack</property>
            <property name="title">plitki-gtk</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton">
            <property name="icon-name">media-record-symbolic</property>
            <property name="group">button_arrows</property>
            <signal name="toggled" handler="on_circles_toggled" swapped="true"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton">
            <property name="icon-name">value-decrease-symbolic</property>
            <property name="group">button_arrows</property>
            <signal name="toggled" handler="on_bars_toggled" swapped="true"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="button_arrows">
            <property name="icon-name">folder-download-symbolic</property>
            <property name="active">true</property>
            <signal name="toggled" handler="on_arrows_toggled" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Playfield</property>
                <property name="icon-name">applications-games-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="PlitkiPlayfield" id="playfield">
                        <property name="halign">center</property>
                        <property name="vexpand">true</property>
                        <property name="game-timestamp" bind-source="adjustment_timestamp" bind-property="value" bind-flags="bidirectional"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" />
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Scroll Speed</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="hexpand">true</property>
                            <property name="draw-value">true</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="upper">255</property>
                                <property name="lower">0</property>
                                <property name="step-increment">1</property>
                                <property name="page-increment">10</property>
                                <property name="value" bind-source="playfield" bind-property="scroll-speed" bind-flags="bidirectional|sync-create"/>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-bottom">6</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">media-playback-start-symbolic</property>
                            <signal name="clicked" handler="on_play_pause_clicked" swapped="true"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="hexpand">true</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="adjustment_timestamp" />
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Long Note</property>
                <property name="icon-name">emblem-system-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="PlitkiLongNote" id="long_note">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" />
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Length</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="hexpand">true</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="upper">600000000</property>
                                <property name="lower">0</property>
                                <property name="value" bind-source="long_note" bind-property="length" bind-flags="bidirectional"/>
                                <property name="step-increment">1</property>
                                <property name="page-increment">10</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar">
            <property name="stack">stack</property>
            <binding name="reveal">
              <lookup name="title-visible">title</lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
