using Gtk 4.0;
using Adw 1;

template PlitkiWindow : Adw.ApplicationWindow {
  title: "Plitki";

  default-width: 1280;
  default-height: 720;

  content: Adw.ToastOverlay toast_overlay {
    child: Stack stack {
      transition-type: crossfade;

      StackPage {
        child: Box {
          orientation: vertical;

          Adw.HeaderBar {
            [start]
            Button {
              label: "Open";
              
              styles ["suggested-action"]

              clicked => on_open_clicked() swapped;
            }

            title-widget: Adw.WindowTitle {
                title: bind PlitkiWindow.title;
            };
          }

          Adw.StatusPage {
            vexpand: true;
            description: "Select a .qua map by clicking the Open button.";
          }
        };
      }

      StackPage {
        name: "content";

        child: Box {
          orientation: vertical;

          Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: bind PlitkiWindow.title;
            };

            [end]
            ToggleButton settings_button {
              can-focus: false; // Don't steal spacebar from the playfield...
              icon-name: "document-properties-symbolic";
            }
          }

          Overlay {
            child: .PlitkiPlayfield playfield {
              halign: center;
              vexpand: true;
              scroll-speed: 49;
              downscroll: true;

              lane-width: bind lane_width_adjustment.value;
            };

            [overlay]
            .PlitkiCombo combo {
              halign: start;
              valign: end;

              layout {
                measure: true;
              }
            }

            [overlay]
            .PlitkiAccuracy accuracy {
              halign: end;
              valign: start;

              layout {
                measure: true;
              }
            }

            [overlay]
            .PlitkiHitError hit_error {
              halign: center;
              valign: center;

              layout {
                measure: true;
              }
            }

            [overlay]
            .PlitkiJudgement judgement {
              halign: center;
              valign: end;

              layout {
                measure: true;
              }
            }

            [overlay]
            Revealer {
              styles ["background"]

              valign: start;
              
              reveal-child: bind settings_button.active;

              layout {
                measure: true;
              }

              child: Box {
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 6;
                spacing: 6;

                Label {
                  label: "Lane Width";
                }

                Scale {
                  hexpand: true;

                  adjustment: Adjustment lane_width_adjustment {
                    lower: 0;
                    upper: 1000;
                    step-increment: 10;
                    page-increment: 50;
                  };
                }
              };
            }
          }
        };
      }
    };
  };
}