<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PlitkiWindow" parent="AdwApplicationWindow">
    <property name="title">Plitki</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="content">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton">
                        <property name="label">Open</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <signal name="clicked" handler="on_open_clicked" swapped="true"/>
                      </object>
                    </child>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" bind-source="PlitkiWindow" bind-property="title" bind-flags="sync-create"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>