using Gtk 4.0;
using Adw 1;

template PlitkiWindow : Adw.ApplicationWindow {
  title: "Plitki";

  default-width: 1280;
  default-height: 720;

  content: Stack stack {
    transition-type: crossfade;

    StackPage {
      child: Box {
        orientation: vertical;

        Adw.HeaderBar {
          [start]
          Button {
            label: "Open";
            
            styles ["suggested-action"]

            clicked => on_open_clicked() swapped;
          }

          title-widget: Adw.WindowTitle {
              title: bind PlitkiWindow.title;
          };
        }

        ScrolledWindow scrolled_window {
          hscrollbar-policy: never;
          vexpand: true;
        }
      };
    }
  };
}